{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:sql-knu-rs-dev-westeu-001.database.windows.net,1433;Initial Catalog=sqldb-knu-rs-dev-westeu-001;Persist Security Info=False;User ID=master;Password=Pa$$word2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
